POSTGRES_DB=virtual_shop
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=pg

DB_ECHO=True

HTTP_HOST=0.0.0.0
HTTP_PORT=8080

REDIS_CACHE_DB=0
REDIS_CELERY_DB=1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=qwerty

DAYS_FOR_PRODUCT_TOP=1
AMOUNT_PRODUCT_TOP=2

INVENTORY_TTL=300
PRODUCT_TOP_TTL=3600